grantflow-ai/grantflow/.github/actions/deploy-service/action.yml
name: 'Deploy Service'
description: 'Build and deploy a service to Google Cloud'

inputs:
  service-name:
    description: 'Name of the service to deploy'
    required: true
  image-tag:
    description: 'Git SHA or other tag for the image'
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout
      uses: actions/checkout@v4

    - id: auth
      uses: google-github-actions/auth@v2
      with:
        token_format: access_token
        project_id: grantflow
        service_account: githubactions@grantflow.iam.gserviceaccount.com
        workload_identity_provider: projects/362880548799/locations/global/workloadIdentityPools/github/providers/github-actions-pool

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Login to Container Registry
      uses: docker/login-action@v3
      with:
        username: oauth2accesstoken
        password: ${{ steps.auth.outputs.access_token }}
        registry: us-east1-docker-docker.pkg.dev

    - name: Build and push ${{ inputs.service-name }}
      uses: docker/build-push-action@v6
      with:
        push: true
        context: ${{ github.workspace }}
        file: services/${{ inputs.service-name }}/Dockerfile
        cache-from: type=registry,ref=us-east1-docker-docker.pkg.dev/grantflow/${{ inputs.service-name }}:buildcache
        cache-to: type=registry,ref=us-east1-docker-docker.pkg.dev/grantflow/${{ inputs.service-name }}:buildcache,mode=max
        tags: us-east1-docker-docker.pkg.dev/grantflow/${{ inputs.service-name }}:latest,us-east1-docker-docker.pkg.dev/grantflow/${{ inputs.service-name }}:${{ inputs.image-tag }}

grantflow-ai/grantflow/.github/workflows/deployment-service-indexer.yaml
- name: Deploy service
  uses: ./.github/actions/deploy-service
  with:
    service-name: indexer
    image-tag: ${{ github.sha }}