grantflow-ai/grantflow/.github/actions/run-python-tests/action.yml
name: "Run Backend Tests"
description: "Set up environment and run tests for a specific backend target"

inputs:
    target:
        description: "Target to test (backend, indexer, crawler, db, shared_utils, cloud_functions)"
        required: true

runs:
    using: "composite"
    steps:
        - name: Set up Python
          uses: actions/setup-python@v5
          with:
              python-version-file: "pyproject.toml"

        - name: Install uv
          uses: astral-sh/setup-uv@v6
          with:
              enable-cache: true

        - name: Cache and Install APT Packages
          uses: awalsh128/cache-apt-pkgs-action@latest
          with:
              packages: tesseract-ocr pandoc
              version: 1.0

        - name: Install Dependencies for Target
          shell: bash
          # TODO: temporary fix, we need to handle dependencies for each target better ~keep
          # run: uv sync --package ${{ inputs.target }} --all-extras --dev
          run: uv sync --all-packages --all-extras --dev --upgrade

        - name: Run Tests
          shell: bash
          run: |
              if [[ "${{ inputs.target }}" == "db" || "${{ inputs.target }}" == "shared_utils" ]]; then
                PYTHONPATH=. uv run pytest packages/${{ inputs.target }} -v
              elif [[ "${{ inputs.target }}" == "cloud_functions" ]]; then
                PYTHONPATH=. uv run pytest cloud_functions -v
              else
                PYTHONPATH=. uv run pytest services/${{ inputs.target }} -v
              fi

grantflow-ai/grantflow/.github/workflows/ci-cloud-functions.yaml
- name: Run Tests
  uses: ./.github/actions/run-python-tests
  with:
    target: cloud_functions

grantflow-ai/grantflow/.github/workflows/ci-service-rag.yaml
- name: Run Tests
  uses: ./.github/actions/run-python-tests
  with:
      target: rag